DATABASE_URI=mongodb+srv://farmiz:staging@farmiz-staging.achewcb.mongodb.net/
APP_PORT=8080
JWT_TOKEN_SECRET=123456789
JWT_REFRESH_TOKEN_SECRET=234567
PASSWORD_SALT=10
PASSWORD_HASH=siedufghsdfluigo87946y7u4895hgilfdhj
EMAIL_KEY=re_TZsP1coC_NsbHcFDVdc4756fcsqBoSt2z
EMAIL_SENDER=developer@rosefordadvocates.com
PAYSTACK_SK=sk_test_b9d9513c6b8056b11ae49d5593803bd3b28b77ba
MAIN_ORIGIN=http://127.0.0.1:5173
APP_NAME=FARMIZ