DATABASE_URI=mongodb://localhost:27017/farmiz
APP_PORT=8080
JWT_TOKEN_SECRET=123456789
JWT_REFRESH_TOKEN_SECRET=234567
PASSWORD_SALT=10
PASSWORD_HASH=siedufghsdfluigo87946y7u4895hgilfdhj
EMAIL_KEY=re_12345678
EMAIL_SENDER=something@de.com
APP_NAME=FARMIZ