DATABASE_URI=mongodb://localhost:27017/farmiz
PORT=8080
JWT_TOKEN_SECRET=123456789
JWT_REFRESH_TOKEN_SECRET=234567
PASSWORD_SALT=10
PASSWORD_HASH=siedufghsdfluigo87946y7u4895hgilfdhj
PAYSTACK_SK=sk_test_b9d9513c6b8056b11ae49d5593803bd3b28b77ba
APP_NAME=FARMIZ
EMAIL_KEY=re_C73PASVu_AHryYo5FysaebX2rS1ncH2nw
EMAIL_SENDER=support@farmiz.co
MAIN_ORIGIN=http://127.0.0.1:5173,http://127.0.0.1:4173
WHITELISTED_EMAIL_DOMAIN=farmiz.co
APP_NAME=Farmiz